cabal-version: 2.4

name: sqlite-syntax
version: 0

common component
  build-depends:
    base,
    bytestring,
    containers,
    Earley,
    megaparsec,
    parser-combinators,
    text,
    unordered-containers,
  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedStrings
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeOperators
    UndecidableInstances
    ViewPatterns
  default-language: Haskell2010
  ghc-options: -Wall

library
  import: component
  exposed-modules:
    Sqlite.Syntax.Lexer
    Sqlite.Syntax.Parser
  hs-source-dirs: src
  other-modules:
    TextParser

test-suite tests
  import: component
  build-depends:
    hedgehog,
    sqlite-syntax,
  hs-source-dirs: test
  main-is: Test.hs
  type: exitcode-stdio-1.0
